<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>de1a41f7-6cea-4f8b-b08c-46149e9090db</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>usqlInvestigation</Name>
    <RootNamespace>usqlInvestigation</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="GzExtract.usql" />
    <Script Include="Script.usql" />
    <ScriptCode Include="GzExtract.usql.cs">
      <DependentUpon>GzExtract.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <Name>MongoDB.Bson</Name>
      <AssemblyName>MongoDB.Bson.dll</AssemblyName>
      <HintPath>..\azure-investigation\bin\Debug\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <Name>MongoDB.Driver</Name>
      <AssemblyName>MongoDB.Driver.dll</AssemblyName>
      <HintPath>..\azure-investigation\bin\Debug\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <Name>MongoDB.Driver.Core</Name>
      <AssemblyName>MongoDB.Driver.Core.dll</AssemblyName>
      <HintPath>..\azure-investigation\bin\Debug\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Name>System.Runtime.InteropServices.RuntimeInformation</Name>
      <AssemblyName>System.Runtime.InteropServices.RuntimeInformation.dll</AssemblyName>
      <HintPath>..\azure-investigation\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>